# SimpleRSSReader

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kuchanov/simplerssreader/: ActivityMain.java  MyApplication.java
app/src/main/java/ru/kuchanov/simplerssreader/activity/: ActivityArticle.java  ActivityMain.java
app/src/main/java/ru/kuchanov/simplerssreader/adapter/: PagerAdapterArticle.java  PagerAdapterMain.java  RecyclerAdapter.java
app/src/main/java/ru/kuchanov/simplerssreader/custom/view/: HintedImageView.java
app/src/main/java/ru/kuchanov/simplerssreader/db/: Article.java  ArticleRssChanel.java  ArticlesList.java  MyRoboSpiceDataBaseHelper.java  MyRoboSpiceDatabaseHelper1.java  RssChanel.java
app/src/main/java/ru/kuchanov/simplerssreader/fragment/: FragmentArticle.java  FragmentArticlesList.java  FragmentDialogAddRss.java  FragmentDialogRemoveRss.java  FragmentDialogTextAppearance.java
app/src/main/java/ru/kuchanov/simplerssreader/otto/: EventArtsReceived.java  EventShowImage.java  SingltonOtto.java
app/src/main/java/ru/kuchanov/simplerssreader/robospice/: HtmlSpiceService.java  HtmlSpiceServiceOffline.java  MySpiceManager.java  SingltonRoboSpice.java
app/src/main/java/ru/kuchanov/simplerssreader/robospice/request/: RequestRssFeed.java  RequestRssFeedOffline.java
app/src/main/java/ru/kuchanov/simplerssreader/utils/: AttributeGetter.java  Const.java  CustomQuoteSpan.java  DataBaseFileSaver.java  DipToPx.java  Favorites.java  MakeLinksClicable.java  MyHtmlTagHandler.java  MyRoboSpiceDatabaseHelper.java  MyTextUtils.java  RssParser.java  SingltonUIL.java  UILImageGetter.java  VKUtils.java
app/src/main/java/ru/kuchanov/simplerssreader/utils/ads/: MD5.java
app/src/main/java/ru/kuchanov/simplerssreader/utils/anim/: AnimationUtils.java  MyAnimationUtils.java
app/src/main/res/layout/: activity_main.xml  article_text_view.xml  dialog_text_size.xml  drawer_header.xml  drawer_header_logined.xml  drawer_header_unlogined.xml  fragment_article_scroll_view.xml  fragment_articles_list.xml  fragment_dialog_test_rss_url.xml  recycler_item_article_card.xml  unloged_dialog.xml  video_container.xml
app/src/main/res/menu/: drawer.xml  menu_article.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_data.xml  dimens.xml  integer.xml  string_settings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_design.xml  pref_system.xml
(+1 files in other folders)
