<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/night_mode"
        android:checkableBehavior="single">
        <item
            android:id="@+id/night_mode_switcher"
            android:icon="?nightModeIcon"
            android:orderInCategory="100"
            android:title="@string/night_mode"
            app:showAsAction="never"/>
    </group>
    <item
        android:id="@+id/text_size"
        android:icon="?textSizeIcon"
        android:title="@string/text_size_title"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete_arts"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="200"
        android:title="DEBUG delete some arts"
        app:showAsAction="never"/>
    <item
        android:id="@+id/get_db"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="300"
        android:title="DEBUG get DB to storage"
        app:showAsAction="never"/>
    <item
        android:id="@+id/call_in_app"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="1000"
        android:title="CALL INAPP"
        app:showAsAction="never"/>
    <item
        android:id="@+id/buy_subs"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="1100"
        android:title="BUY_SUBS"
        app:showAsAction="never"/>
</menu>